# reference-data

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml  gradle.yml
src/main/java/io/headhuntr/: Application.java
src/main/java/io/headhuntr/core/: Candidate.java  CandidateSearchEngine.java  Page.java  SearchParameter.java
src/main/java/io/headhuntr/core/impl/: DefaultCandidateSearchEngine.java
src/main/java/io/headhuntr/presentation/: CandidateAPI.java
src/main/resources/: application.yml
src/test/groovy/io/headhuntr/: ReferenceDataSpec.groovy
src/test/postman/: IntegrationTests.postman_collection.json  Localhost.postman_environment.json
